# TaotaoOnlineStore

./: README.md
fastdfs-client-java/: pom.xml
taotao-cart-web/: .project  pom.xml
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/js/: cart.js  taotao.js
taotao-common/: .classpath  .project  pom.xml
taotao-content/: .project  pom.xml
taotao-content/taotao-content-interface/: .classpath  .project  pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: .project  pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/: testJedis.java  testJedisClientPool.java  testJedisPool.java
taotao-item-web/: .classpath  .project  pom.xml
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: .project  pom.xml
taotao-manager-web/: .project  pom.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/test/java/: TestFastDfs.java
taotao-manager/taotao-manager-dao/: .project  pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/dao/: TbContentCategoryDao.java  TbContentCategoryDao.xml  TbContentDao.java  TbContentDao.xml  TbItemCatDao.java  TbItemCatDao.xml  TbItemDao.java  TbItemDao.xml  TbItemDescDao.java  TbItemDescDao.xml  TbItemParamDao.java  TbItemParamDao.xml  TbItemParamItemDao.java  TbItemParamItemDao.xml  TbOrderDao.java  TbOrderDao.xml  TbOrderItemDao.java  TbOrderItemDao.xml  TbOrderShippingDao.java  TbOrderShippingDao.xml  TbUserDao.java  TbUserDao.xml
taotao-manager/taotao-manager-interface/: .project  pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-pojo/: .project  pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryQuery.java  TbContentQuery.java  TbItem.java  TbItemCat.java  TbItemCatQuery.java  TbItemDesc.java  TbItemDescQuery.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemQuery.java  TbItemParamQuery.java  TbItemQuery.java  TbOrder.java  TbOrderItem.java  TbOrderItemQuery.java  TbOrderQuery.java  TbOrderShipping.java  TbOrderShippingQuery.java  TbUser.java  TbUserQuery.java
taotao-manager/taotao-manager-service/: .classpath  .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/jedis/: JedisClientPool.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: SpringActivemq.java  TestActiveMq.java
taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-parent/: .project  pom.xml
taotao-portal-web/: .project  pom.xml
taotao-sao/: .project  pom.xml
taotao-sao/taotao-sso-interface/: .project
taotao-sao/taotao-sso-service/: .project  pom.xml
taotao-search/: .project  pom.xml
taotao-search-web/: .project  pom.xml
taotao-search-web/src/main/resources/: log4j.properties
taotao-search/taotao-search-interface/: .classpath  .project
taotao-search/taotao-search-service/: .classpath  .project  pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/activemq/: TestSpringActiveMq.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrj.java
taotao-sso-web/: .project
(+80 files in other folders)
