0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:37 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-7 49
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:37 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-4 65
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-3 99
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:37 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-6 89
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:37 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 75
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-5 134
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-4 152
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-4 37
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /search.html?q=2 HTTP/1.1" 200 71001 http-bio-8085-exec-1 12056
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-4 47
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-2 37
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:38 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-9 50
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:39 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:39 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 5
