0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:01 +0800] "GET /item/test001.html HTTP/1.1" 400 968 http-bio-8086-exec-2 40
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-4 64
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:09 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:09 +0800] "GET /item/1131661203.html HTTP/1.1" 200 37593 http-bio-8086-exec-1 9536
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:10 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:10 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:12 +0800] "GET /css/i/grade.png HTTP/1.1" 404 981 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:18:03:13 +0800] "GET /item/desc/1131661203.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
